#!/bin/sh

getInstance(){ 
	instanceList=`ls ${currentDir}/instance/ | wc -l`    
	if [ $instanceList -gt 0 ]; then
		k=0
		for i in $(ls -d ${currentDir}/instance/*)
		do   
			instanceNames[$k]=`basename ${i%%/}`  
			let "k++"
		done  
		instanceNum=${#instanceNames[@]} 
		#echo ${instanceNames[*]}	 
	else   
		sia_line
		echo "   Please create instance first"
		echo "   addinst.sh [Instance] add"
	fi 
} 
sia_line() {

    echo -e " \e[1;37m=========================================================================\e[0m"

}

cwas_header() {
    #sia_version
    clear
    echo " "
    sia_line
    echo -e " "
    echo -e "   \e[1;34m Chlux Web Application Server 1.0.2c" 
    echo -e " "
    echo -e "    Website      : http://www.github.com/chluxossteam"
    echo -e "    Pubilshed by : chluxossteam <help@chlux.co.kr>"
    echo -e " "
    echo -e "    Copyright(c) 2017 By CHLUX Co.Ltd. All rights reserved. "
    #echo -e "    Version : \e[1;33m$sia_tomcat_ver \e[0m"
    echo -e " "
    #java_ver 
	chown -R ${CWAS_USER}.${CWAS_GROUP} *
    sia_line

}

cwas_footer() {
    echo " "
    echo -e "  \e[1;37mUsage 1) \e[1;32mcwas.sh \e[1;33m[ Instname ] \e[0m[ \e[1;36mstart\e[0m | \e[1;36mrestart\e[0m | \e[1;36mstatus\e[0m | \e[1;36mstop \e[0m] "
    echo -e "  \e[1;37mUsage 2) \e[1;32mcwas.sh \e[1;33m[ Instname ] \e[0m[ \e[1;36mconfig\e[0m | \e[1;36mkill\e[0m | \e[1;36mlog\e[0m | \e[1;36mthread \e[0m] "
    echo " "
    echo -e "  \e[1;31mex) \e[1;32mcwas.sh \e[1;33minst1 \e[1;36mstart \e[0m"
    echo " "
    sia_line
    echo -e " \e[1;32m Instance List [\e[1;33m $instanceNum \e[1;32m] \e[0m: \e[1;33m"${instanceNames[*]} "\e[0m"
    sia_line
}

not_run() {
    echo -e " \e[1;34m Not Running Tomcat Instance\e[0m [ \e[1;35m$INSTNAME\e[0m ] !!! "

}

sia_port() {
    #source $CATALINA_BASE/conf/sia.conf
    echo -e "  [ Instance Running Infomation ]"
    echo -e "  Instance Name = "$INSTNAME
    shutdown_tmp=$(netstat -tan | grep $sia_shutdown | awk {'print $4" "$6'})
    echo -e "  SIA Shutdown = "$shutdown_tmp
    sia_http_tmp=$(netstat -tan | grep $sia_http | awk {'print $4" "$6'})
    echo -e "  SIA HTTP = "$sia_http_tmp
#    sia_https_tmp=$(netstat -tanp | grep $sia_https | awk {'print $4" "$6'})
#    echo -e "  SIA HTTPS = "$sia_https_tmp
    sia_ajp_tmp=$(netstat -tan | grep $sia_ajp | awk {'print $4" "$6'})
    echo -e "  SIA AJP = "$sia_ajp_tmp 
    echo -e "  SIA JVM Route = "$sia_jvmroute
}

cwas_start() {  
	echo "  Instance start message"
	echo " " 
	for ((i=0; i< $instanceNum; i++)) 
	do   
		if [ ${INSTNAME} == ${instanceNames[$i]} ]; then   
			run_inst=$(ps -ef | grep ${TPATH} | grep -v grep | grep -w ${instanceNames[$i]} | awk {'print $2 $16'})  

       		if [ -z ${run_inst} ]; then 
				sia_conf_file=$CATALINA_BASE/conf/sia.conf  
				if [ -f ${sia_conf_file} ]; then 
					source $CATALINA_BASE/conf/sia.conf 
				else
					cp -f $CATALINA_HOME/conf/sia.conf $CATALINA_BASE/conf/sia.conf
						sia_config
				fi
					
				echo -e " \e[1;34m Starting Tomcat Instance \e[0m [ \e[1;33m$INSTNAME\e[0m ] "
				sia_line
				$CATALINA_HOME/bin/catalina.sh $ARGV
				sia_line
				sia_port
				sia_line echo " "
			else 
				echo -e " \e[1;33m Already Running\e[0m Tomcat Instance [ \e[1;33m${instanceNames[$i]}\e[0m ] !!! "
				ERROR=$?
				sia_line
				echo " "
			fi  
		fi 
	done

}

cwas_stop() {
	echo "  Instance stop message"
	echo " " 
	
    runinst=$(ps -ef | grep tomcat | grep $TPATH | grep -w $CATALINA_BASE)
    if [ ! -z "$runinst" ]; then
        echo -e " \e[1;31m Stopping Tomcat Instance \e[0m[ \e[1;33m$INSTNAME\e[0m ] "
        sia_line
        source $CATALINA_BASE/conf/sia.conf
        . $CATALINA_BASE/conf/sia.conf
        $CATALINA_HOME/bin/catalina.sh $ARGV
        sia_line
        echo -e " \e[1;31m Tomcat Instance\e[0m [ \e[1;35m$INSTNAME\e[0m ] \e[1;31mShutdown OK ! \e[0m"
        sia_line
        echo " "
    else
        not_run
        sia_line
        echo " "
    fi

}

cwas_status() {
	echo "  Instance status message"
	echo " " 

    instcount=$(ps -ef | grep ${TPATH} | grep -v grep |  wc -l)
    instpid=$(ps -ef | grep ${TPATH} | grep -v grep |  grep -w $INSTNAME | awk {'print $2'})
    echo "  Total Instance Running Counter = [ ${instcount} ]"
    if [ ! -z "$instpid" ]; then
        echo "  Tomcat Instance Name = ${INSTNAME} [ PID : ${instpid} ] "
    else
        not_run
    fi
    sia_line
    sia_port
    sia_line

}

cwas_kill() {
	echo "  Instance kill message"
	echo " " 

    killPID=$(ps -ef | grep $TPATH | grep -v grep | grep -w $INSTNAME | awk {'print $2'}) 
	if [ ! -z ${killPID} ]; then
    	echo -e " \e[1;31mProcess Kill Instance \e[1;33m"$INSTNAME"\e[0m [ PID : \e[1;33m"$killPID"\e[0m ] \e[1;31mTerminated !!! \e[0m"
    	ps -ef | grep tomcat | grep $TPATH | grep -v grep | grep -w $INSTNAME | awk '{ printf("kill -9 %s\n", $2); }' > tmp.$$
    	sh tmp.$$
    	rm -f tmp.$$ 
	else  
		echo "No process for ${INSTNAME}"
	fi
    sia_line
    echo " "

}

cwas_thread() {
	echo "  Instance thread message"
	echo " "  

    threadPID=$(ps -ef | grep $TPATH | grep -v grep | grep -w $INSTNAME | awk {'print $2'}) 
	if [ ! -z ${threadPID} ]; then
    	threadCount=$(ps uH $threadPID | wc -l )
    	echo -e " \e[1;37m Instance ID \e[1;33m"$INSTNAME"\e[0m [ PID : \e[1;33m"$threadPID"\e[0m / THREAD : \e[1;33m"$threadCount"\e[0m ]" 
	else  
		echo "  Cannot find ${INSTNAME} process"
	fi 
    sia_line
    echo " "

}

cwas_log() {
	echo "  Instance log message"
	echo "  Escape : CTRL^C"  
    echo -e " \e[1;32m Tomcat Instance \e[0m [ \e[1;33m$INSTNAME\e[0m ] \e[1;32mCatalina Log View  \e[0m"
    sia_line
    echo " "
    tail -F $CATALINA_BASE/logs/catalina.out

}

cwas_config() {

    vi $CATALINA_BASE/conf/sia.conf
}

_usageprint()
{ 

    if [ ! -z $ARGV ]; then 
        echo -e "  Status : Invalid parameter [ \e[1;31m$ARGV\e[0m ]"
    else 
		echo -e "  Status : Try again. "
    fi
}

chkOwner()
{
	UNAME=`id -u -n`  

    if [ $UNAME != ${CWAS_USER} ]; then
		echo "  Start failure WAS service. WAS control allow to [ ${CWAS_USER} ] user"
        exit
	fi
} 

chkInstance()
{ 
	if [ ! -d $1 ]; then  
		echo -e "  Status : Does not exists [ \e[1;31m$1\e[0m ] instance"
		exit
	fi
} 



if [ 2 != $# ]; then   
	_usageprint	 
	exit
fi  

ARGV=$2 
INSTNAME=$1 
currentDir=`pwd`  
CWAS_USER="WAS_USER_SHOULD_CHANGE_HERE"
CWAS_GROUP="WAS_GROUP_SHOULD_CHANGE_HERE"
TPATH=${currentDir}/engine/bin/bootstrap.jar 
CATALINA_HOME=${currentDir}/engine 
CATALINA_BASE=${currentDir}/instance/$1

cwas_header
chkOwner  
chkInstance $CATALINA_BASE
getInstance 
cwas_footer 

export JAVA_HOME JAVA_OPTS CATALINA_HOME CATALINA_BASE
source $CATALINA_BASE/conf/sia.conf
#. $CATALINA_BASE/conf/sia.conf 



case $ARGV in

start)  
    cwas_start 
    ;;

stop)
    cwas_stop
    ;;

status)
    cwas_status
    ;;

kill)
    cwas_kill
    ;;

thread)
    cwas_thread
    ;;

log)
    cwas_log
    ;;

restart)
    ARGV=stop
    cwas_stop
    #while (true) 
    #do
   	siaPID=$(ps -ef | grep ${TPATH} | grep -v grep | grep -w ${CATALINA_BASE} | awk {'print $2'})
	if [ ! -z "$siaPID" ]; then
    	sleep 1.5
	else 
		ARGV=start
		cwas_start
	    exit
	fi
    #done
    ;;

config)
    cwas_config
    ;;

*) 
	_usageprint
    ;;
esac

exit $ERROR
