#!/bin/bash


function sia_version() {

    sia_ver_tmp=$(sed -n '/Apache Tomcat Version/p' RELEASE-NOTES)
    sia_tomcat_ver=$(echo $sia_ver_tmp | sed -e 's/^ *//g' -e 's/ *$//g')
}

function java_ver() {

#    echo -e "    JDK Info "
#    echo " "
    javainfo_tmp=`ls -al $JAVA_HOME`
    javainfo_tmp1=$(echo $javainfo_tmp | awk -F"->" '{print $2}' )
    javainfo_jdk6=$(echo $javainfo_tmp1 | sed -n '/1.6.0/p')
    javainfo_jdk7=$(echo $javainfo_tmp1 | sed -n '/1.7.0/p')
    javainfo_jdk8=$(echo $javainfo_tmp1 | sed -n '/1.8.0/p')

#    java_ver=$(sed 'i\    \' $java_ver_tmp)
    if [ ! -z $javainfo_jdk6 ]; then
	javainfo=$javainfo_jdk6
	sia_available="Tomcat 7"
	jdk_chk="0"
    fi    
    if [ ! -z $javainfo_jdk7 ]; then
        javainfo=$javainfo_jdk7
        sia_available="Tomcat 7,8"
        jdk_chk="0"
    fi
    if [ ! -z $javainfo_jdk8 ]; then
        javainfo=$javainfo_jdk8
        sia_available="Tomcat 7,8,9"
        jdk_chk="1"
    fi

    echo -e "    JDK PATH : "$javainfo
    echo -e "    Version available : "$sia_available
    echo " "
}

#function inst_list() {
# 
#    inst_num=`ls -l ${currentDir}/instance | grep ^d | wc -l`
#    #inst_names_tmp=`ls -l ${currentDir}/instance | grep ^d | awk {'print $8'}`
#    inst_names_tmp=`ls -l ${currentDir}/instance | grep ^d | awk {'print $9'}`
##    echo " num= "$instance_num
##    echo " names= "$inst_names_tmp
#    inst_names=($inst_names_tmp)
##    for ((i=0; i<$instance_num; i++));
##    do
##        echo " inst= "${inst_names[$i]}
##    done
#}

function inst_list(){ 
	instanceList=`ls ${currentDir}/instance/ | wc -l`    
	if [ $instanceList -gt 0 ]; then
		k=0
		for i in $(ls -d ${currentDir}/instance/*)
		do   
			inst_names[$k]=`basename ${i%%/}`  
			let "k++"
		done  
		inst_num=$k	
		#echo ${inst_names[*]}	 
	else   
		sia_line
		echo "   Please create instance first"
		echo "   addinst.sh [Instance] add"
	fi 
} 
function sia_line() {

    echo -e " \e[1;37m=========================================================================\e[0m"

}

function chlux_logo() {
    #sia_version
    clear
    echo " "
    sia_line
    echo -e " "
    echo -e "   \e[1;34m Apache Tomcat 7,8,9 Multi Instance Launcher v1.0.10b "
    echo -e " "
    echo -e "    Apache Tomcat Multi Instance Front End Launcher "
    echo -e "    Front End Copyright(c) 2016 By CHLUX Co.Ltd. All rights reserved. "
    echo -e " "
    echo -e "    http://www.chlux.co.kr  "
    echo -e "    Developer : hjlee@chlux.co.kr, graudis@gmail.com "
    #echo -e "    Version : \e[1;33m$sia_tomcat_ver \e[0m"
    echo -e " "
    #java_ver 
	chown -R ${CWAS_USER}.${CWAS_GROUP} *
    sia_line

}

function chlux_logo_tail() {
    inst_list
    echo " "
    echo -e "  \e[1;37mUsage 1) \e[1;32mcwas.sh \e[1;33m[ Instname ] \e[0m[ \e[1;36mstart\e[0m | \e[1;36mrestart\e[0m | \e[1;36mstatus\e[0m | \e[1;36mstop \e[0m] "
    echo -e "  \e[1;37mUsage 2) \e[1;32mcwas.sh \e[1;33m[ Instname ] \e[0m[ \e[1;36mconfig\e[0m | \e[1;36mkill\e[0m | \e[1;36mlog\e[0m | \e[1;36mthread \e[0m] "
    echo " "
    echo -e "  \e[1;31mex) \e[1;32mcwas.sh \e[1;33minst1 \e[1;36mstart \e[0m"
    echo " "
    sia_line
    echo -e " \e[1;32m Instance List [\e[1;33m $inst_num \e[1;32m] \e[0m: \e[1;33m"${inst_names[*]} "\e[0m"
    sia_line
#    echo " "
#    ;;

}

function not_run() {
    echo -e " \e[1;34m Not Running Tomcat Instance\e[0m [ \e[1;35m$INSTNAME\e[0m ] !!! "

}

function sia_port() {
    source $CATALINA_BASE/conf/sia.conf
    echo -e "  [ Instance Running Infomation ]"
    echo -e "  Instance Name = "$INSTNAME
    shutdown_tmp=$(netstat -tan | grep $sia_shutdown | awk {'print $4" "$6'})
    echo -e "  SIA Shutdown = "$shutdown_tmp
    sia_http_tmp=$(netstat -tan | grep $sia_http | awk {'print $4" "$6'})
    echo -e "  SIA HTTP = "$sia_http_tmp
#    sia_https_tmp=$(netstat -tanp | grep $sia_https | awk {'print $4" "$6'})
#    echo -e "  SIA HTTPS = "$sia_https_tmp
    sia_ajp_tmp=$(netstat -tan | grep $sia_ajp | awk {'print $4" "$6'})
    echo -e "  SIA AJP = "$sia_ajp_tmp 
    echo -e "  SIA JVM Route = "$sia_jvmroute
}

function sia_start() {
    inst_list 
    runinst=$(ps -ef | grep ${TPATH} | grep -v grep |  grep $CATALINA_BASE | awk {'print $2 $16'})
    UNAME=`id -u -n` 
    chlux_logo
	chlux_logo_tail 

    if [ e$UNAME != "e$CWAS_USER" ]; then

        echo -e " Use by only user account [$CWAS_USER] Start Fail WAS SERVER - $INSTNAME"

        sia_line 

        echo " "
        exit
    else 
        for ((i=0; i<=$inst_num; i++)) 
		do
		if [ $INSTNAME = ${inst_names[$i]} ]; then  
	    	run_inst=$(ps -ef | grep ${TPATH} | grep -v grep | grep ${inst_names[$i]} | awk {'print $2 $16'}) 
            	if [ -z "$run_inst" ]; then
					sia_conf_file=$CATALINA_BASE/conf/sia.conf  
					if [ -f ${sia_conf_file} ]; then 
						source $CATALINA_BASE/conf/sia.conf 
					else
						cp -f $CATALINA_HOME/conf/sia.conf $CATALINA_BASE/conf/sia.conf
						sia_config
					fi
					
					echo -e " \e[1;34m Starting Tomcat Instance \e[0m [ \e[1;33m$INSTNAME\e[0m ] "
					sia_line
					$CATALINA_HOME/bin/catalina.sh $ARGV
					sia_line
					sia_port
					sia_line
					echo " "
				else 
					echo -e " \e[1;33m Already Running\e[0m Tomcat Instance [ \e[1;33m${inst_names[$i]}\e[0m ] !!! "
					ERROR=$?
					sia_line
					echo " "
				fi
				exit
		else
			chlux_logo
			echo " "
			echo -e "  Status : not match instance name! [ \e[1;31m$INSTNAME\e[0m ]"
			chlux_logo_tail
		fi
	done
    fi

}

function sia_stop() {
	
    runinst=$(ps -ef | grep tomcat | grep $TPATH | grep $CATALINA_BASE)
    if [ ! -z "$runinst" ]; then
        source $INSTNACE_BASE/conf/sia.conf
		chlux_logo
		chlux_logo_tail
        echo -e " \e[1;31m Stopping Tomcat Instance \e[0m[ \e[1;33m$INSTNAME\e[0m ] "
        sia_line
        $CATALINA_HOME/bin/catalina.sh $ARGV
        sia_line
        echo -e " \e[1;31m Tomcat Instance\e[0m [ \e[1;35m$INSTNAME\e[0m ] \e[1;31mShutdown OK ! \e[0m"
        sia_line
        echo " "
    else
        chlux_logo
		chlux_logo_tail
        not_run
        sia_line
        echo " "
    fi

}

function sia_status() {

    instcount=$(ps -ef | grep ${TPATH} | grep -v grep |  wc -l)
    instpid=$(ps -ef | grep ${TPATH} | grep -v grep |  grep $INSTNAME | awk {'print $2'})
    chlux_logo
    chlux_logo_tail
    echo -e " \e[1;36m Total Instance Running Counter\e[0m = [ \e[1;33m"$instcount" \e[0m]"
    sia_line
    if [ ! -z "$instpid" ]; then
        echo -e " \e[1;32m Tomcat Instance Name\e[0m = \e[1;33m$INSTNAME\e[0m [ \e[1;32mPID\e[0m : \e[1;33m$instpid\e[0m ] "
    else
        not_run
    fi
    sia_line
    sia_port
    sia_line

}

function sia_kill() {

    chlux_logo
    chlux_logo_tail
    killPID=$(ps -ef | grep $TPATH | grep -v grep | grep $INSTNAME | awk {'print $2'})
    echo -e " \e[1;31mProcess Kill Instance \e[1;33m"$INSTNAME"\e[0m [ PID : \e[1;33m"$killPID"\e[0m ] \e[1;31mTerminated !!! \e[0m"
    ps -ef | grep tomcat | grep $TPATH | grep -v grep | grep $INSTNAME | awk '{ printf("kill -9 %s\n", $2); }' > tmp.$$
    sh tmp.$$
    rm -f tmp.$$
    sia_line
    echo " "

}

function sia_thread() {

    chlux_logo
    chlux_logo_tail
    threadPID=$(ps -ef | grep $TPATH | grep -v grep | grep $INSTNAME | awk {'print $2'})
    threadCount=$(ps uH $threadPID | wc -l )
    echo -e " \e[1;37m  Instance ID \e[1;33m"$INSTNAME"\e[0m [ PID : \e[1;33m"$threadPID"\e[0m / THREAD : \e[1;33m"$threadCount"\e[0m ]"
    sia_line
    echo " "

}

function sia_log() {

    chlux_logo
    chlux_logo_tail
    echo -e " \e[1;32m  Tomcat Instance \e[0m [ \e[1;33m$INSTNAME\e[0m ] \e[1;32mCatalina Log View  \e[0m"
    sia_line
    echo " "
    tail -F $CATALINA_BASE/logs/catalina.out

}

function sia_config() {

    vim $CATALINA_BASE/conf/sia.conf
    chlux_logo
    chlux_logo_tail
}

currentDir=`pwd`
ARGV=$2
INSTNAME=$1 

CWAS_USER="WAS_USER_SHOULD_CHANGE_HERE"
CWAS_GROUP="WAS_GROUP_SHOULD_CHANGE_HERE"

#INSTANCE_LIST=`ls ${currentDir}/instance` 
TPATH=${currentDir}/engine/bin/bootstrap.jar
#JAVA_HOME=CHANGE_JAVA_HOME
#JAVA_OPTS="-Xmx2048m -Xms2048m -XX:PermSize=512m -XX:MaxPermSize=1024m"
CATALINA_HOME=${currentDir}/engine
CATALINA_BASE=${currentDir}/instance/$1
export JAVA_HOME JAVA_OPTS CATALINA_HOME CATALINA_BASE

case $ARGV in

start)
    sia_start 
    ;;

stop)
    sia_stop
    ;;

status)
    sia_status
    ;;

kill)
    sia_kill
    ;;

thread)
    sia_thread
    ;;

log)
    sia_log
    ;;

restart)
    ARGV=stop
    sia_stop
    while (true) 
    do
        siaPID=$(ps -ef | grep $TPATH | grep -v grep | grep $CATALINA_BASE | awk {'print $2'})
	if [ ! -z "$siaPID" ]; then
            sleep 1.5
	else 
	    ARGV=start
	    sia_start
	    exit
	fi
    done
    ;;

config)
    sia_config
    ;;

*)
    chlux_logo
    if [ ! -z $ARGV ]; then 
	echo " " 
        echo -e "  Status : Invalid parameter [ \e[1;31m$ARGV\e[0m ]"
    else 
	echo " "
	echo -e "  Status : Try again. "
    fi
    chlux_logo_tail
    ;;
esac

exit $ERROR
